<?xml version="1.0" encoding="utf-8"?>
<menu>
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:title="@string/sync"-->
        <!--app:showAsAction="always" />-->
</menu>
