<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:background="#EEEEEE"
        android:orientation="vertical"
        android:id="@+id/linearlayoutDetails"
        android:minHeight="50dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1.3">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:text="...."
                    android:layout_gravity="center"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTime"
                    android:gravity="center"

                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#DCDCDC"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:text="...."
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAmount"

                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#DCDCDC"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:text="...."
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBalance"

                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:text="Narration:NULL"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/textViewNarration"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:minHeight="40dp"

        android:background="?attr/colorPrimary"
         android:id="@+id/linearlayoutAvailable"
        android:layout_height="wrap_content">

        <TextView
            android:text="AVAILABLE BALANCE :  "
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleAvail"
            android:gravity="left"
             android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/textViewTransAvailBal"
            android:gravity="left"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>