<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:minHeight="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:layout_height="wrap_content">

    <TextView
        android:text="TextView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:gravity="left"
         android:textStyle="bold"
        android:layout_weight="1.4" />

    <TextView
        android:text="TextView"
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewText"
        android:gravity="left"

        android:layout_weight="1" />
</LinearLayout>